{
  "name": "html5-mobile-ball-rolling-game",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "webpack --progress --color --watch",
    "server": "python -m SimpleHTTPServer 8081"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HeGanjie/html5-mobile-ball-rolling-game.git"
  },
  "author": "Bruce He",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HeGanjie/html5-mobile-ball-rolling-game/issues"
  },
  "homepage": "https://github.com/HeGanjie/html5-mobile-ball-rolling-game#readme",
  "dependencies": {
    "react": "15.6.1",
    "react-dom": "15.6.1",
    "react-three-renderer": "3.2.1",
    "three": "0.86.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "webpack": "^3.8.1"
  }
}
